DB_HOST="postgresql://fly-user:LJQb7kEyIbM1j80hLiYUwgyw@pgbouncer.k1v53olm9lzr8q6p.flympg.net/fly-db" 
DB_PORT="5432" 
DB_USER="zstavba" 
DB_PASSWORD="Zstavba@1584" 
DB_NAME="hypetix_sql" 
PORT="4000"
