<<<<<<< HEAD
<<<<<<< HEAD
DB_HOST="hypetix-sql" 
DB_PORT="5432" 
DB_USER="zstavba" 
DB_PASSWORD="root" 
DB_NAME="hypetix" 
=======
DB_HOST="postgresql://fly-user:LJQb7kEyIbM1j80hLiYUwgyw@pgbouncer.k1v53olm9lzr8q6p.flympg.net/fly-db" 
=======
DB_HOST="hypetix-sql" 
>>>>>>> ec79150f2abe2000a4eb9c7348d5161662bd1c35
DB_PORT="5432" 
DB_USER="zstavba" 
DB_PASSWORD="root" 
DB_NAME="hypetix" 
PORT="3000"
>>>>>>> 465b8f194b4243646140563a2e2278a910cc8a88
